---------------------------
Consulta: primeira guerra mundial
1. Documento 322
2. Documento 288
3. Documento 284
4. Documento 678
5. Documento 279
---------------------------
Consulta: espaço e tempo
1. Documento 695
2. Documento 330
3. Documento 322
4. Documento 682
5. Documento 320
---------------------------
Consulta: minha terra tem palmeiras onde canta o sabiá
1. Documento 145
2. Documento 964
3. Documento 770
4. Documento 462
5. Documento 494
---------------------------
Consulta: grupo raça negra
1. Documento 701
2. Documento 981
3. Documento 574
4. Documento 142
5. Documento 528